{
    "name": "tienmx/crawlers",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Mai Xuan Tien",
            "email": "maixuantien241294@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "~5.0",
        "its404/php-puppeteer": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Tienmx\\Crawler\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "Tienmx\\Crawler\\CrawlerServiceProvider"
            ]
        }
    }
}
